# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=Art_Chen_JZ054K-4.1_S7568
ro.build.version.incremental=S7568ZMAMH2
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sun Jun 30 12:25:50 KST 2013
ro.build.date.utc=1372562750
ro.build.type=userdebug
ro.build.user=se.infra
ro.build.host=SEP-128
ro.build.tags=release-keys
ro.product.model=GT-S7568
ro.product.brand=samsung
ro.product.name=kyletdzm
ro.product.device=kyletdcmcc
ro.product.board=amazingtd
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=sc8810
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kyletdcmcc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=nevis3gzm-user 4.1.2 JZO54K S6818ZMAMF8 release-keys
ro.build.fingerprint=samsung/nevis3gzm/nevis3gcmcc:4.1.2/JZO54K/S6818ZMAMF8:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=S7568ZMAMH2
ro.build.hidden_ver=S7568ZMAMH2
ro.build.changelist=1251450
# end build properties
#
# system.prop for sc8810
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.sf.lcd_width = 45
ro.sf.lcd_height = 75
ro.opengles.version=131072
ro.product.hardware=garda
ro.lcd_min_brightness=20
ro.lcd_brightness=140
debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

# Open GL
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.media_sound=FadeIn.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_count=1
persist.sys.sprd.modemreset=1
ro.operator=cmcc
ro.operator.version=specA
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=64m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.com.google.apphider=off
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
