<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/scloud_wifi_only" android:key="pref_wifi_only" android:summary="@string/scloud_wifi_only_summary" />
    <Preference android:layout="@layout/empty_text_videos" android:selectable="false" android:key="videos_empty_text" />
</PreferenceScreen>