<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/date_time_set_time" android:key="set_time" android:widgetLayout="@layout/round_more_icon" />
    <CheckBoxPreference android:title="@string/parental_control_all_day_unlimited" android:key="all_day_unlimited" />
</PreferenceScreen>